VITE_SUPABASE_PROJECT_ID="khnenudatuczlxslxzgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtobmVudWRhdHVjemx4c2x4emdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NTkxOTgsImV4cCI6MjA3MjEzNTE5OH0.AhdqPNeNKfU5WrVwTgbBGD-dH1x0oKwqrR2aswyjGSk"
VITE_SUPABASE_URL="https://khnenudatuczlxslxzgq.supabase.co"
